-------------------------------------------------------------------------------
Test set: com.example.MyJavaAppTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.738 s <<< FAILURE! -- in com.example.MyJavaAppTests
com.example.MyJavaAppTests.testAppIsWorking -- Time elapsed: 1.180 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  "Hello CICD World!"
to contain:
  "Hello World!" 
	at com.example.MyJavaAppTests.testAppIsWorking(MyJavaAppTests.java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

